<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shopping Cart</title>
</head>
<body>
    <ul>
        <li>
            <img src="Guitar.jpg" alt="Guitar Image"></li>
            <h3>Guitar</h3>
            <h3>$599.99</h3>
            <input type="number" min="1"> Quantity

        </li>
        <li>
            <img src="Bass.jpg" alt="Bass Image"></li>
            <h3>Bass</h3>
            <h3>$499.99</h3>
            <input type="number" min="1"> Quantity
        </li>
        <li>
            <img src="Drums.jpg" alt="Drums Image"></li>
            <h3>Drums</h3>
            <h3>$799.99</h3>
            <input type="number" min="1"> Quantity
        </li>
    </ul>
    <section>
        <h2>Total: $ xxx.xx</h2>
        <a href="#Checkout.html"><button>Proceed To Checkout</button></a>
    </section>
</html>